ENV=prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/auth_db
SQLALCHEMY_DATABASE_URI=postgres://postgres:postgres@localhost:5432/auth_db

